### GSoD 
library(tidyverse)
library(officer)
library(scales)
library(RColorBrewer)
library(showtext)

showtext_auto()
font_add("Meta OT",
         regular = "C:/Users/josnoo/AppData/Local/Microsoft/Windows/Fonts/MetaOT-Norm.otf", 
         bold = "C:/Users/josnoo/AppData/Local/Microsoft/Windows/Fonts/MetaOT-Bold.otf")



### 
region_sub_region_key <- read_csv("region_sub_region_key.csv")
country_region_sub_region_key<- read_csv("country_region_sub_region_key.csv") 

### read GSOD
gsodi_long_ci <- read_csv("gsodi_rank_ci_long_with_regions_v5_2019.csv") %>%
  arrange(ID_country_region_sub, ID_country_name) %>% 
  mutate(ID_country_name_F = factor(.$ID_country_name, levels=(unique(.$ID_country_name))),
         lower_value_country = ifelse(ID_country_region_sub == 1, lower_value, NA),
         upper_value_country = ifelse(ID_country_region_sub == 1, upper_value, NA)) %>% 
  filter(!is.na(ID_variable_name))


### Make Variable Lists

variable_list <- unique(gsodi_long_ci$ID_variable)
names(variable_list) <- unique(gsodi_long_ci$ID_variable_name)

#### make country list
country_list <- country_region_sub_region_key$ID_country_name

### country_region_sub_region Key


### Create country folders

dir.create(paste0(getwd(), "/countries/"), showWarnings = TRUE)

for(i in seq_along(country_region_sub_region_key$ID_region_name)){
  dir.create(paste0(getwd(), "/countries/",country_region_sub_region_key$ID_region_name[i]))
}

for (i in seq_along(country_region_sub_region_key$ID_country_name)){
  dir.create(paste0(getwd(), "/countries/",country_region_sub_region_key$ID_region_name[i], "/", country_region_sub_region_key$ID_country_name[i], "/"), showWarnings = TRUE)
}


#### IDEA Theme

IDEA_colors <- c("#111344", "#B50043", "#09BA00", "#598D99","#723100", "#FF690A", "#FFD433")

IDEA_theme_1 <- function(){theme(text = element_text(size=35, family = "Garamond"), 
                                 legend.position="bottom", 
                                 plot.title = element_text(face="bold"),
                                 axis.title.x=element_blank(),  
                                 legend.title=element_blank(), 
                                 axis.text.x = element_text(angle = 90, hjust = 1), 
                                 axis.text.y = element_text(),
                                 panel.background = element_rect(fill = "grey85"),
                                 plot.caption=element_text(size=10, hjust=1),
                                 panel.grid.major = element_line(size = 1))}

caption <- "\n Source: International IDEA, The Global State of Democracy Indices, 2019, <http://www.idea.int/gsod-indices>"

#### Country Trend Loop s

### Change 'region select' 

#region_select <- filter(country_region_sub_region_key, ID_region %in% c(1)) %>% slice(11:n())

country_trend_loop <- function(df, na.rm = FALSE, ...){
  for( i in seq_along(country_region_sub_region_key$ID_country_code)) {
    lookup_df <- filter(country_region_sub_region_key, ID_country_name == country_region_sub_region_key$ID_country_name[i])
    for (j in seq_along(variable_list)) {
      plot <- ggplot(filter(gsodi_long_ci, ID_country_name %in% lookup_df$ID_country_name|
                              ID_country_code %in% c(lookup_df$ID_subregion + 970,lookup_df$ID_region+990, 999)) %>% 
                       filter(ID_variable %in% variable_list[[j]]),
                     aes(x=ID_year,
                         y=value,
                         group = ID_country_name_F,
                         color = ID_country_name_F,
                         ymin = lower_value_country, 
                         ymax = upper_value_country))+
        geom_line(size = 1)+ 
        geom_ribbon(alpha =  .25, fill = "#111344" , colour=NA) +
        scale_x_continuous("Year", breaks = c(1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2018), limits = c(1975, 2018))+ 
        scale_y_continuous("Index score", breaks = scales::pretty_breaks(n = 10),limits=c(0, 1))+
        theme_minimal()+ 
        theme(text = element_text(size=30, family = "Meta OT"), 
              legend.position="bottom", 
              legend.key.width = unit(.25,  unit = "cm"),
              legend.spacing.x = unit(0, unit = "cm"),
              legend.box.margin=margin(-12,-12,-12,-12), 
              plot.title = element_text(face="bold"),
              axis.title.x=element_blank(),  
              axis.title.y = element_text(margin=margin(0,5,0,0)),   
              legend.title=element_blank(), 
              axis.text.x = element_text(angle = 90, hjust = 1), 
              axis.text.y = element_text(),
              plot.caption=element_text(size=15, hjust=1),
              panel.grid.major = element_line(size = .50),
              panel.grid.minor = element_line(size = .25),
              panel.grid = element_line(colour = "grey70")) +
        scale_colour_manual(values = IDEA_colors) +
        ggtitle(paste(names(variable_list[j])))+
        guides(colour = guide_legend(nrow = 1, byrow =  TRUE)) +
        labs(caption = caption)
      {ggsave(filename= paste0(getwd(), "/countries/", lookup_df$ID_region_name, "/",
                               lookup_df$ID_country_name,
                               "/",
                               str_replace_all(paste0(which(variable_list == variable_list[j]),
                                                      "_",
                                                      names(variable_list[j]),
                                                      "_",
                                                      lookup_df$ID_country_name,
                                                      ".png"), fixed(" "), "_"))
              , plot=plot, width = 10.685, height = 8, units = "cm", scale = 1, dpi = 300)}
    }
    
    blank_ppt <- read_pptx("gsodi_blank_template.pptx")
    
    cap1 <- paste0("GSoD Indices - ", lookup_df$ID_country_name, " - 1975-2018")
    
    img_list <- as_tibble(dir(paste0("countries/", lookup_df$ID_region_name, "/",lookup_df$ID_country_name, "/"))) %>% 
      separate(value, "order", sep = "_", remove = FALSE) %>% 
      mutate(order = as.numeric(order)) %>% 
      arrange(order)
    
    
    for (u in seq(img_list$value)){
      country_ppt <- add_slide(blank_ppt, layout = "Graphs", master = "Blank Presentation") %>%
        ph_with_text(type = "title", index= 1,str = cap1) %>% 
        ph_with_img(type = "body", index = 1, src = paste0("countries/", lookup_df$ID_region_name, "/",lookup_df$ID_country_name, "/", img_list$value[u]))}
    
    # Print to save powerpoint
    country_ppt %>% 
      print(target = paste0("countries/", lookup_df$ID_region_name, "/",lookup_df$ID_country_name, "/", lookup_df$ID_country_name,"_country_powerpoint.pptx")) %>% 
      invisible()
  }
}

country_trend_loop()  


